<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	  "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Chartparser</title>
    <script src="srgs.js"></script>
    <script src="pizzagrammar.js"></script>
    <script src="chartparser.js"></script>
    <script src="runparser.js"></script>
  </head>
  
  <body>
    <input type="text" id="input" size="80"  
	   value="I would like a small coca cola and two pizzas with pepperoni and mushrooms" />
    <input type="checkbox" id="usefilter" />Use filter
    <button onclick="runWordParser();">Parse</button>
    <button onclick="location.reload();">Clear</button>
    <div id="results">
    </div>
 </body>
</html>
